{
"name": "Netfreebot-lite",
"version": "2.0.0",
"description": "Whatsapp bot",
"main": "index.js",
"type": "commonjs",
"scripts": {
"start": "node index.js"
},
"author": "Zam",
"license": "ISC",
"dependencies": {
"@whiskeysockets/baileys": "^6.7.7",
"@adiwajshing/keyed-db": "^0.2.4",
"@bochilteam/scraper": "^4.2.4",
"@ffmpeg-installer/ffmpeg": "^1.1.0",
"@vitalets/google-translate-api": "^8.0.0",
"qrcode-terminal": "^0.12.0",
"child_process": "^1.0.2",
"pino": "^7.11.0", 
"fs": "^0.0.1-security",
"child_process": "^1.0.2",
"jimp": "^0.16.13",
"google-it": "^1.6.3",
"terminal-image": "^2.0.0",
"url-regex-safe": "^3.0.0",
"imagemaker.js": "^2.0.4",
"formdata-node": "^4.3.2",
"cfonts": "^2.10.0",   
"axios": "^0.24.0",
"api-dylux": "^1.6.2",
"aptoide-scraper": "^1.0.1",
"performance-now": "^2.1.0",
"chalk": "^4.1.2",
"lowdb": "^2.1.0",
"mongoose": "^6.2.1",
"yargs": "^17.3.1",
"lodash": "^4.17.21",
"moment": "^2.29.4",
"gradient-string": "^2.0.2",
"cheerio": "^1.0.0-rc.10",
"node-fetch": "2.x",
"file-type": "^16.5.3",
"openai": "^3.1.0",
"readline": "^1.3.0",
"path": "^0.12.7",
"moment-timezone": "^0.5.43",
"human-readable": "^0.2.1",
"util": "^0.12.5",
"jimp": "^0.16.1",
"node-fetch": "^2.6.1",
"node-os-utils": "^1.3.6",
"perf_hooks": "^0.0.1",
"awesome-phonenumber": "^2.68.0",
"yt-search": "^2.10.3",
"youtube-yts": "^2.0.0",
"youtubedl-core": "^4.11.7",
"ytdl-core": "^4.11.5",
"file-type": "^16.5.3",
"fluent-ffmpeg": "^2.1.2",
"crypto": "^1.0.1",
"node-webpmux": "^3.1.7",
"os": "^0.1.2"
}
}